{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "A simple tic tac toe with reinforcement learning",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "reinforcement",
    "learning"
  ],
  "author": "Alessandro Valentino",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
